# Allow public access to /api/bmc/1.0/
location ~* "^\/api\/bmc\/[0-9]{1,3}\.[0-9]{1,3}[\/]?$" {
        auth_basic off;
        proxy_pass http://bmc;
}

location /api/bmc {
    # Access is handled by root config and the following include
    proxy_pass http://bmc;
}

include /etc/nexus-rest-access-control/generated/bmc_*.conf;